{
    "chat.agent.maxRequests": 500,
    "workbench.colorCustomizations": {

    },
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Visual Studio Dark"
}